spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://komunapp.cnhxg1sulitn.us-east-1.rds.amazonaws.com:5432/wow?currentSchema=komuna
spring.datasource.username=wow
spring.datasource.password=szyfrator
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver